<!DOCTYPE>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
   
    
    <style>
        *{
            margin:0;
            padding:0;
            
        }
        #header{
            width:100%;
            height:100vh;
            background-image:url(turn%20home%203.png);
            background-repeat: no-repeat;
            background-size: cover;
        }        
        .navbar{
             width:60%;
            height:10vh;
            display:flex;
            justify-content: space-around;
            align-items: center;
            position:sticky;
            
            
            color: #2c3e50;
        }
        .navbar a {
           text-decoration: none;
                font-weight: bold;
                text-transform: uppercase;
             font-family: 'Chelsea Market', cursive;
            
        }
        .navbar a:hover{
            color: #6c5ce7;
        }
        .logo{
            width: 40%;
            justify-content: center;
            font-size:2rem;
            position:sticky;
            color: #2c3e50;
            text-transform: capitalize;
            
             
        
        
            
        }
       
        nav{
             display:flex;
    
            
        }
        .logo h1{
             padding-left: 40px;
             text-shadow: 2px , 2px , 90px , #a29bfe;
           
        }
        .ya{
            width: 4%;
            height: 20px;
            background-color: black;
        }
        .bar{
            width: 100%;
            height :100vh;
             background-image:url(turn%20home%202.png);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
    </style>
    
    </head>
    
    
    <body>
        
        <div id="header">
           
        </div>
        
    <div class="bar">
        
        
         <nav>
            <div class="logo" id="lolo"><h1>logo</h1></div>
           
            <div class="navbar">
                
        <a href="#">home</a>
         <a href="#"></a>
        <a href="#">syllabus</a>
        <a href="#">registration</a>
                
                 
                
                
            </div>
        </nav>
        
        
        
        
        
        
        
        
        
        </div>
         
    
    
    
    
    </body>

</html>
